{
  "name": "st",
  "version": "1.0.0",
  "description": "学习笔记",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.5.4",
    "@vuepress/plugin-back-to-top": "^1.5.4",
    "@vuepress/plugin-medium-zoom": "^1.5.4",
    "@vuepress/plugin-nprogress": "^1.5.4",
    "@vuepress/plugin-register-components": "^1.5.4",
    "vuepress": "^1.5.4"
  }
}
